NEXT_PUBLIC_XRPL_WS=wss://s.altnet.rippletest.net:51233
NEXT_PUBLIC_PLATFORM_RECEIVE_ADDRESS=rakUrWgdMQYNVUXkPr5UvNhRrNp1FAgsmx
PLATFORM_SECRET=sEd7Cn6Uy8KP9TDdMvhaCGk48sHaxkt
TESTNET_ADDRESS=rpczX7U7YTi1Z3L8pZNkbeZcz7XsMw9MSP
TESTNET_SECRET=sEdVf1orsscZMbPD6PjrjZZhpUXoxje
